Project/Project/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Project"
             x:Class="Project.MainPage"
             BackgroundImage="Images/travis.jpg">

  <ContentPage.Resources>
    <Style x:Key="EntryStyle" TargetType="Entry" >
      <Setter Property="FontSize" Value="Small" />
      <Setter Property="TextColor" Value="Plum" />
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button" >
      <Setter Property="CornerRadius" Value="7" />
      <Setter Property="BackgroundColor" Value="Plum" />
    </Style>

    <DataTemplate x:Key="ArtistTemplate">
      <ViewCell>
        <ViewCell.ContextActions>
          <MenuItem Text="Delete" 
                              Clicked="DeleteContext_Clicked"
                              CommandParameter="{Binding .}"
                              IsDestructive="True" />
        </ViewCell.ContextActions>
        <StackLayout Margin="2">
          <StackLayout Orientation="Horizontal" Margin="2, 1">
            <Label Text="zyx: " TextColor="White" />
            <Label Text="{Binding Path=Album}" TextColor="White"/>
          </StackLayout>
          <StackLayout Orientation="Horizontal" Margin="2, 1">
            <Label Text="Sizehahaha: " TextColor="White"/>
            <Label Text="{Binding Path=Genre}" TextColor="white"/>
          </StackLayout>
        </StackLayout>
      </ViewCell>
    </DataTemplate>
  </ContentPage.Resources>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="3*" />
    </Grid.ColumnDefinitions>

    <Label Text="Artist List!"
               HorizontalOptions="Center" Margin="0, 5"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="Large" TextColor="Plum"/>

    <ListView Margin="3, 3, 3, 0"
                  ItemsSource="{Binding ArtistList, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedArtist, Mode=TwoWay}"
                  ItemSelected="ViewOneArtistSelected"
                  Grid.Row="1" Grid.Column="0"
                  ItemTemplate="{StaticResource ArtistTemplate}" />

    <StackLayout Grid.Row="1" 
                     Grid.Column="1" Margin="10"
                     BindingContext="{Binding SelectedArtist}">
      <StackLayout x:Name="slNonEdits">
        <StackLayout Orientation="Horizontal">
          <Label Text="Artist: " FontSize="Medium" TextColor="Plum"/>
          <Label x:Name="lblOneArtist" Text="{Binding Path=Artists}" />
        </StackLayout>
      </StackLayout>
      <StackLayout x:Name="slEditable">
        <StackLayout Orientation="Horizontal" >
          <Label Text="Genre: " FontSize="Medium" TextColor="Plum"/>
          <Entry x:Name="entGenre" 
                           Text="{Binding Path=Genre}"
                           HorizontalOptions="FillAndExpand" 
                           Style="{StaticResource EntryStyle}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" >
          <Label Text="Album: " FontSize="Medium" TextColor="Plum"/>
          <Entry x:Name="entAlbum" 
                           Text="{Binding Path=Album}"
                           HorizontalOptions="FillAndExpand" 
                           Style="{StaticResource EntryStyle}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" >
          <Label Text="Sales: " FontSize="Medium" TextColor="Plum"/>
          <Entry x:Name="entSales" 
                           Text="{Binding Path=Sales}"
                           HorizontalOptions="FillAndExpand" 
                           Style="{StaticResource EntryStyle}"/>
        </StackLayout>
      </StackLayout>
    </StackLayout>

    <StackLayout x:Name="slButtons" Orientation="Horizontal" 
                     Margin="0, 2" Grid.Row="2" 
                     Grid.Column="1">
      <Button x:Name="btnSaveFile" Text="Save" 
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding SaveListCommand}"
                    Margin="2" />
      <Button x:Name="btnDeleteOne" Text="Delete"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding DeleteFromListCommand}"
                    CommandParameter="{Binding SelectedArtist}"/>
      <Button x:Name="btnAddFile" Text="Add" Clicked="BtnAddFile_Clicked"
              Style="{StaticResource ButtonStyle}"
                    Margin="2" />
   <!--   <Label x:Name="lblCount" Text="" />-->
    </StackLayout>

  </Grid>

</ContentPage>
