Project/Project/Views/NewArtistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Views.NewArtistPage"
             BackgroundImage="Images/travis1.jpg">

  <!--New artist entry page-->
    <StackLayout >
      <StackLayout Orientation="Horizontal" >
        <Label Text="Artist: " FontSize="Medium" TextColor="Plum"/>
        <Entry x:Name="entArtist" 
                           Text="{Binding Path=Artist}"
                           HorizontalOptions="FillAndExpand"/><!--Allows user to enter a new artist-->
      </StackLayout>
      <StackLayout Orientation="Horizontal" >
        <Label Text="Genre: " FontSize="Medium" TextColor="Plum"/>
        <Entry x:Name="entGenre" 
                           Text="{Binding Path=Genre}"
                           HorizontalOptions="FillAndExpand"/><!--Allows user to enter a new Genre-->
      </StackLayout>
      <StackLayout Orientation="Horizontal" >
        <Label Text="Album: " FontSize="Medium" TextColor="Plum"/>
        <Entry x:Name="entAlbum" 
                           Text="{Binding Path=Album}"
                           HorizontalOptions="FillAndExpand"/><!--Allows user to enter a new Album-->
      </StackLayout>
      <StackLayout Orientation="Horizontal" >
        <Label Text="Sales: " FontSize="Medium" TextColor="Plum"/>
      <Entry x:Name="entSales" 
                           Text="{Binding Path=Sales}"
                           HorizontalOptions="FillAndExpand"/><!--Allows user to enter a new Sales-->
      <StackLayout>
        <Button x:Name="btnSaveNewFile" Text="Save" Clicked="BtnSaveNewFile_Clicked"
                      Margin="2" /><!--Save button to save new entry-->
          <Button x:Name="btnCancelFile" Text="Cancel" Clicked="BtnCancelFile_Clicked"
                      Margin="2" /><!--Cancel button to cancel new entry and leave current page to homepage-->
        </StackLayout>
      </StackLayout>
    </StackLayout>

</ContentPage>
